<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Konrad Borowski</title>
<link rel=stylesheet href="https://www.xfix.pw/style.css">
<link rel=stylesheet href=style.css>
<link rel="shortcut icon" href="favicon.ico">
<header>
<h1>borowski<small>.pw</small></h1>
</header>
<article>
<h2>Konrad Borowski</h2>
<ul>
<li> GitHub: <a href="https://github.com/xfix/">xfix</a>
<li> GitLab: <a href="https://gitlab.com/KonradBorowski">KonradBorowski</a>
</ul>
<h2>Projects</h2>
<h3><a href="https://pastebin.run/"><img src="pastebinrun.png" class="float" alt="">pastebin.run</a></h3>
<p>Pastebin with code execution functionality written in
    <a href="https://www.rust-lang.org/">Rust</a> with frontend
    written in JavaScript making use of <a href="https://webpack.js.org/">webpack</a>.

<h3><a href="https://gitlab.com/KonradBorowski/xfix.pw">Server infrastructure</a></h3>
<p>The server hosting this webpage is using <a href="https://nixos.org/nixops/">NixOps</a>
    as a deployment tool with the source code available online.

<h3><a href="https://pokemonshowdown.com"><img src="showdown.png" class="float" alt="">Pokémon Showdown!</a></h3>
<p>An online Pokémon battle simulator written in JavaScript.
    9 million visits/month, 20000 peak concurrent users.

</article>
